connectors.kafka_producer.my_kafka_producer_1 {
  bootstrap_hosts = "host1:9092,host2:9092"
  connect_timeout = "5s"
  min_metadata_refresh_interval = "3s"
  metadata_request_timeout = "5s"
  authentication = none
  #substruct(bridge_kafka:auth_oauth_client_credentials)
  #substruct(bridge_kafka:auth_username_password)
  #substruct(bridge_kafka:auth_gssapi_kerberos)
  socket_opts = {
    #substruct(bridge_kafka:socket_opts)
  }
  health_check_topic = "my_health_check_topic"
  ssl = {
    #substruct(bridge_kafka:ssl_client_opts)
  }
  allow_auto_topic_creation = false
  resource_opts = {
    #substruct(bridge_kafka:connector_resource_opts)
  }
}