connectors.azure_event_hub_producer.my_azure_event_hub_1.ssl {
  cacertfile = "path/to/ca.pem"
  certfile = "path/to/cert.pem"
  keyfile = "path/to/key.pem"
  verify = verify_none
  reuse_sessions = true
  depth = 10
  password = "secret"
  versions = ["tlsv1.3", "tlsv1.2"]
  ciphers = []
  secure_renegotiate = true
  log_level = notice
  hibernate_after = "5s"
  partial_chain = false
  verify_peer_ext_key_usage = "serverAuth"
  enable = true
  middlebox_comp_mode = true
  server_name_indication = auto
  managed_certs = {
    #substruct(emqx:managed_certs)
  }
}