connectors.confluent_producer.my_webhook_1.ssl {
  cacertfile = "path/to/ca-certificates.pem"
  certfile = "path/to/certificates.pem"
  keyfile = "path/to/private-key.pem"
  reuse_sessions = true
  depth = 10
  password = "your-password"
  versions = ["tlsv1.3", "tlsv1.2"]
  ciphers = []
  secure_renegotiate = true
  log_level = "notice"
  hibernate_after = "5s"
  partial_chain = "false"
  verify_peer_ext_key_usage = "serverAuth,OID:1.3.6.1.5.5.7.3.2"
  middlebox_comp_mode = true
  server_name_indication = auto
}