listeners {
  tcp {
    my_tcp_listener = {
      #substruct(emqx:mqtt_tcp_listener)
    }
    obsolete_tcp_listener = marked_for_deletion
  }
  ssl {
    my_ssl_listener = {
      #substruct(emqx:mqtt_ssl_listener)
    }
    obsolete_ssl_listener = marked_for_deletion
  }
  ws {
    my_ws_listener = {
      #substruct(emqx:mqtt_ws_listener)
    }
    obsolete_ws_listener = marked_for_deletion
  }
  wss {
    my_wss_listener = {
      #substruct(emqx:mqtt_wss_listener)
    }
    obsolete_wss_listener = marked_for_deletion
  }
  quic {
    my_quic_listener = {
      #substruct(emqx:mqtt_quic_listener)
    }
    obsolete_quic_listener = marked_for_deletion
  }
}