authentication = [
  {
    mechanism = password_based
    backend = mongodb
    collection = "auth_collection"
    filter = {}
    password_hash_field = "password_hash"
    salt_field = "salt"
    is_superuser_field = "is_superuser"
    clientid_override_field = "clientid_override"
    password_hash_algorithm {
      #substruct(authn_hash:bcrypt)
      #substruct(authn_hash:pbkdf2)
      #substruct(authn_hash:simple)
    }
    precondition = ""
    mongo_type = sharded
    servers = "localhost:27017"
    w_mode = unsafe
    srv_record = false
    pool_size = 8
    username = "db_user"
    password = "db_password"
    use_legacy_protocol = auto
    auth_source = "auth_db"
    database = "main_db"
    topology {
      #substruct(mongo:topology)
    }
    ssl {
      #substruct(emqx:ssl_client_opts)
    }
  }
]