connectors.mongodb.my_webhook_1 {
  parameters = {
    #substruct(mongo:connector_single)
    #substruct(mongo:connector_sharded)
    #substruct(mongo:connector_rs)
  }
  srv_record = false
  pool_size = 8
  username = "your_username_here"
  password = "your_password_here"
  use_legacy_protocol = auto
  auth_source = "your_auth_source_here"
  database = "your_database_here"
  topology = {
    #substruct(mongo:topology)
  }
  ssl = {
    enable = false
  }
  resource_opts = {
    #substruct(bridge_mongodb:connector_resource_opts)
  }
}