authentication = [
  {
    mechanism = password_based
    backend = mongodb
    collection = "authCollection"
    filter = {}
    password_hash_field = "password_hash"
    salt_field = "salt"
    is_superuser_field = "is_superuser"
    password_hash_algorithm {
      #substruct(authn_hash:bcrypt)
      #substruct(authn_hash:pbkdf2)
      #substruct(authn_hash:simple)
    }
    precondition = ""
    mongo_type = single
    server = "localhost:27017"
    w_mode = unsafe
    srv_record = false
    pool_size = 8
    username = "authUser"
    password = "authPassword"
    use_legacy_protocol = auto
    auth_source = "authDB"
    database = "authDB"
    topology = {
      #substruct(mongo:topology)
    }
    ssl = {
      #substruct(emqx:ssl_client_opts)
    }
  }
]