connectors.kafka_consumer.my_kafka_consumer {
  bootstrap_hosts = "localhost:9092"
  connect_timeout = "5s"
  min_metadata_refresh_interval = "3s"
  metadata_request_timeout = "5s"
  authentication = none
  #substruct(bridge_kafka:auth_username_password)
  #substruct(bridge_kafka:auth_gssapi_kerberos)
  socket_opts = {
    #substruct(bridge_kafka:socket_opts)
  }
  ssl = {
    #substruct(bridge_kafka:ssl_client_opts)
  }
  allow_auto_topic_creation = false
  resource_opts = {
    #substruct(bridge_kafka:connector_resource_opts)
  }
}