actions.s3.my_webhook_1.parameters {
  mode = aggregated
  container = {
    #substruct(connector_aggregator:container_csv)
    #substruct(connector_aggregator:container_json_lines)
    #substruct(connector_aggregator:container_parquet)
  }
  aggregation = {
    #substruct(bridge_s3:s3_aggregation)
  }
  bucket = "my-s3-bucket"
  key = "uploads/${action}/${node}/${datetime.rfc3339utc}/${sequence}"
  acl = private
  headers = {
    content_type = "application/json"
  }
  min_part_size = "5mb"
  max_part_size = "5gb"
}