connectors.confluent_producer.my_confluent_producer_1.ssl{
  cacertfile = "etc/certs/ca.pem"
  certfile = "etc/certs/client.pem"
  keyfile = "etc/certs/client.key"
  reuse_sessions = true
  depth = 10
  password = "secret"
  versions = ["tlsv1.3", "tlsv1.2"]
  ciphers = []
  secure_renegotiate = true
  log_level = notice
  hibernate_after = "5s"
  partial_chain = false
  verify_peer_ext_key_usage = "serverAuth"
  middlebox_comp_mode = true
  server_name_indication = auto
  managed_certs = {
    #substruct(emqx:managed_certs)
  }
}