connectors.confluent_producer.my_confluent_1 {
  bootstrap_hosts = "localhost:9092"
  connect_timeout = "5s"
  min_metadata_refresh_interval = "3s"
  metadata_request_timeout = "5s"
  authentication = {
    #substruct(confluent:auth_username_password)
    #substruct(confluent:auth_oauth_client_credentials)
  }
  socket_opts = {
    #substruct(bridge_kafka:socket_opts)
  }
  health_check_topic = "my_health_check_topic"
  ssl = {
    #substruct(confluent:ssl_client_opts)
  }
  allow_auto_topic_creation = false
  resource_opts = {
    #substruct(bridge_kafka:connector_resource_opts)
  }
}