listeners.ssl.my_ssl_listener {
  bind = 8883
  acceptors = 16
  max_connections = infinity
  mountpoint = ""
  zone = default
  enable_authn = true
  delivery_bytes_rate = "500KB/s"
  delivery_bytes_burst = "100MB/60m"
  delivery_messages_rate = "500/s"
  delivery_messages_burst = "10000/60m"
  access_rules = ["allow all"]
  proxy_protocol = false
  proxy_protocol_timeout = "3s"
  parse_unit = frame
  tcp_options = {
    #substruct(emqx:tcp_opts)
  }
  ssl_options = {
    #substruct(emqx:listener_ssl_opts)
  }
}