authorization.sources = [
  {
    type = mongodb
    collection = "auth_data"
    filter = {}
    limit = 1000
    skip = 0
    mongo_type = rs
    servers = "host1.example.com:27017,host2.example.com:27017"
    w_mode = unsafe
    r_mode = master
    replica_set_name = "myReplicaSet"
    srv_record = false
    pool_size = 8
    username = "dbUser"
    password = "secretPassword"
    use_legacy_protocol = auto
    auth_source = "admin"
    database = "myDatabase"
    topology = {
      #substruct(mongo:topology)
    }
    ssl = {
      enable = false
    }
  }
]