authentication = [
  {
    ssl {
      cacertfile = "/etc/emqx/certs/ca.pem"
      certfile = "/etc/emqx/certs/client.pem"
      keyfile = "/etc/emqx/certs/client.key"
      verify = verify_none
      reuse_sessions = true
      depth = 10
      password = "secret"
      versions = ["tlsv1.3", "tlsv1.2"]
      ciphers = []
      secure_renegotiate = true
      log_level = notice
      hibernate_after = "5s"
      partial_chain = false
      verify_peer_ext_key_usage = "serverAuth,OID:1.3.6.1.5.5.7.3.2"
      enable = false
      server_name_indication = disable
    }
  }
]