authentication = [
  {
    mechanism = password_based
    backend = redis
    cmd = "HGET"
    password_hash_algorithm {
      #substruct(authn_hash:bcrypt)
      #substruct(authn_hash:pbkdf2)
      #substruct(authn_hash:simple)
    }
    precondition = ""
    servers = "localhost:6379"
    redis_type = sentinel
    sentinel = "my_sentinel_cluster"
    pool_size = 8
    username = "user123"
    password = "secret_password"
    database = 0
    ssl = {
      #substruct(emqx:ssl_client_opts)
    }
  }
]