listeners {
  tcp {
    my_tcp_listener = {
      #substruct(emqx:mqtt_tcp_listener)
    }
    another_tcp_listener = marked_for_deletion
  }
  ssl {
    my_ssl_listener = {
      #substruct(emqx:mqtt_ssl_listener)
    }
    old_ssl_listener = marked_for_deletion
  }
  ws {
    my_ws_listener = {
      #substruct(emqx:mqtt_ws_listener)
    }
    deprecated_ws_listener = marked_for_deletion
  }
  wss {
    my_wss_listener = {
      #substruct(emqx:mqtt_wss_listener)
    }
    unused_wss_listener = marked_for_deletion
  }
  quic {
    my_quic_listener = {
      #substruct(emqx:mqtt_quic_listener)
    }
    legacy_quic_listener = marked_for_deletion
  }
}