authorization.sources[0] = {
  type = "mongodb"
  collection = "auth_data_collection"
  filter = {}
  limit = 1000
  skip = 0
  mongo_type = "rs"
  servers = "localhost:27017"
  w_mode = "unsafe"
  r_mode = "master"
  replica_set_name = "myReplicaSet"
  srv_record = false
  pool_size = 8
  username = "mongo_user"
  password = "secret_password"
  use_legacy_protocol = "auto"
  auth_source = "admin"
  database = "auth_db"
  topology = {
    #substruct(mongo:topology)
  }
  ssl = {
    enable = false
  }
}