authorization.sources = [
  {
    type = mongodb
    collection = "auth_collection"
    filter = {}
    limit = 1000
    skip = 0
    mongo_type = rs
    servers = "localhost:27017"
    w_mode = unsafe
    r_mode = master
    replica_set_name = "replicaSetName"
    srv_record = false
    pool_size = 8
    username = "db_user"
    password = "db_password"
    use_legacy_protocol = auto
    auth_source = "admin"
    database = "authorization_db"
    topology = {
      #substruct(mongo:topology)
    }
    ssl = {
      enable = false
    }
  }
]