authentication[0] = {
  mechanism = "password_based"
  backend = "mongodb"
  collection = "your_collection_name"
  filter = {}
  password_hash_field = "password_hash"
  salt_field = "salt"
  is_superuser_field = "is_superuser"
  password_hash_algorithm = {
    #authn_hash:bcrypt
    #authn_hash:pbkdf2
    #authn_hash:simple
  }
  mongo_type = "single"
  server = "localhost:27017"
  w_mode = "unsafe"
  srv_record = false
  pool_size = 8
  username = "your_username"
  password = "your_password"
  use_legacy_protocol = "auto"
  auth_source = "your_auth_source"
  database = "your_database_name"
  topology = {
    #mongo:topology
  }
  ssl = {
    enable = false
  }
}