authentication[0] {
  mechanism = password_based
  backend = mongodb
  collection = "auth_collection"
  filter = {}
  password_hash_field = "password_hash"
  salt_field = "salt"
  is_superuser_field = "is_superuser"
  #password_hash_algorithm {
  #authn_hash:bcrypt
  #authn_hash:pbkdf2
  #authn_hash:simple
  #}
  mongo_type = sharded
  servers = "127.0.0.1:27017,192.168.1.1:27017"
  w_mode = unsafe
  srv_record = false
  pool_size = 8
  username = "user_name"
  password = "secret_password"
  use_legacy_protocol = auto
  auth_source = "auth_db"
  database = "my_database"
  topology = {
    #substruct(mongo:topology)
  }
  ssl = {
    enable = false
  }
}