dashboard.listeners.https.ssl_options {
  cacertfile = "${EMQX_ETC_DIR}/certs/cacert.pem"
  certfile = "${EMQX_ETC_DIR}/certs/cert.pem"
  keyfile = "${EMQX_ETC_DIR}/certs/key.pem"
  verify = verify_none
  reuse_sessions = true
  depth = 10
  password = ""
  versions = ["tlsv1.3", "tlsv1.2"]
  ciphers = []
  secure_renegotiate = true
  log_level = notice
  hibernate_after = "5s"
  # partial_chain is not provided as it has no default or example value
  # verify_peer_ext_key_usage is not provided as it has no default or example value
  # dhfile is not provided as it has no default or example value
  fail_if_no_peer_cert = false
  honor_cipher_order = true
  client_renegotiation = true
  handshake_timeout = "15s"
}