listeners {
  tcp {
    my_tcp_listener = {
      #emqx:mqtt_tcp_listener
      #marked_for_deletion
    }
  }
  ssl {
    my_ssl_listener = {
      #emqx:mqtt_ssl_listener
      #marked_for_deletion
    }
  }
  ws {
    my_ws_listener = {
      #emqx:mqtt_ws_listener
      #marked_for_deletion
    }
  }
  wss {
    my_wss_listener = {
      #emqx:mqtt_wss_listener
      #marked_for_deletion
    }
  }
  quic {
    my_quic_listener = {
      #emqx:mqtt_quic_listener
      #marked_for_deletion
    }
  }
}