gateway.ocpp.listeners.ws.mywebhook1.websocket.deflate_opts {
  level = none
  mem_level = 8
  strategy = default
  server_context_takeover = takeover
  client_context_takeover = takeover
  server_max_window_bits = 15
  client_max_window_bits = 15
}

gateway.ocpp.listeners.wss.mywebhook1.websocket.deflate_opts {
  level = none
  mem_level = 8
  strategy = default
  server_context_takeover = takeover
  client_context_takeover = takeover
  server_max_window_bits = 15
  client_max_window_bits = 15
}

listeners.ws.mywebhook1.websocket.deflate_opts {
  level = none
  mem_level = 8
  strategy = default
  server_context_takeover = takeover
  client_context_takeover = takeover
  server_max_window_bits = 15
  client_max_window_bits = 15
}

listeners.wss.mywebhook1.websocket.deflate_opts {
  level = none
  mem_level = 8
  strategy = default
  server_context_takeover = takeover
  client_context_takeover = takeover
  server_max_window_bits = 15
  client_max_window_bits = 15
}