authentication = [
  {
    mechanism = password_based
    backend = mongodb
    collection = "auth_collection"
    filter = {}
    password_hash_field = "password_hash"
    salt_field = "salt"
    is_superuser_field = "is_superuser"
    password_hash_algorithm = {
      name = sha256
      salt_position = prefix
    }
    mongo_type = sharded
    servers = "localhost:27017"
    w_mode = unsafe
    srv_record = false
    pool_size = 8
    username = "admin"
    password = "secret_password"
    use_legacy_protocol = auto
    auth_source = "admin"
    database = "my_database"
    topology = {
      #substruct(mongo:topology)
    }
    ssl = {
      enable = false
    }
  }
]