authorization.sources = [
  {
    type = mongodb
    collection = "authorization_data"
    filter = {}
    limit = 1000
    skip = 0
    mongo_type = rs
    servers = "localhost:27017,localhost:27018"
    w_mode = unsafe
    r_mode = master
    replica_set_name = "myReplicaSet"
    srv_record = false
    pool_size = 8
    username = "user123"
    password = "secret_password"
    use_legacy_protocol = auto
    auth_source = "admin"
    database = "authDB"
    topology = {
      #substruct(mongo:topology)
    }
    ssl = {
      enable = false
      #substruct(emqx:ssl_client_opts)
    }
  }
]