authentication = [
  {
    ssl {
      cacertfile = "/path/to/ca_certificates.pem"
      certfile = "/path/to/cert_chain.pem"
      keyfile = "/path/to/private_key.pem"
      verify = verify_none
      reuse_sessions = true
      depth = 10
      password = ""  # Use an appropriate password if the keyfile is password-protected
      versions = ["tlsv1.3", "tlsv1.2"]
      ciphers = []
      secure_renegotiate = true
      log_level = notice
      hibernate_after = "5s"
      partial_chain = "false"
      verify_peer_ext_key_usage = ""  # Specify extended key usage if needed
      enable = false
      server_name_indication = disable
    }
  }
]