connectors.azure_event_hub_producer.myazureeventhub1 {
  tags = [
    # Add tags here
  ]
  description = ""
  bootstrap_hosts = "your-event-hub-namespace.servicebus.windows.net:9093"
  connect_timeout = "5s"
  min_metadata_refresh_interval = "3s"
  metadata_request_timeout = "5s"
  authentication {
    #substruct(bridge_azure_event_hub:auth_username_password)
  }
  socket_opts {
    #substruct(bridge_kafka:socket_opts)
  }
  health_check_topic = "health-check-topic"
  ssl {
    enable = true
    #substruct(bridge_azure_event_hub:ssl_client_opts)
  }
  resource_opts {
    #substruct(bridge_kafka:connector_resource_opts)
  }
}