authentication = [
  {
    request {
      method = "GET"
      path = "/example/path"
      body = "example body"
      headers {
        "Content-Type" = "application/json"
      }
      max_retries = 3
      request_timeout = "5000"
    }
  }
]

authorization.sources = [
  {
    request {
      method = "GET"
      path = "/example/path"
      body = "example body"
      headers {
        "Content-Type" = "application/json"
      }
      max_retries = 3
      request_timeout = "5000"
    }
  }
]