connectors.mqtt.myconnector1 {
  tags = [
    "tag1",
    "tag2"
  ]
  description = ""
  pool_size = 8
  resource_opts {
    #substruct(connector_mqtt:resource_opts)
  }
  server = "example.com:1883"
  clientid_prefix = "myprefix"
  static_clientids = [
    #substruct(connector_mqtt:static_clientid_entry)
  ]
  proto_ver = v4
  bridge_mode = false
  username = "mqtt_user"
  password = #substruct(emqx_schema_secret:secret)
  clean_start = true
  keepalive = "160s"
  connect_timeout = "10s"
  retry_interval = "15s"
  max_inflight = 32
  ssl {
    enable = false
    #substruct(emqx:ssl_client_opts)
  }
}