connectors.kafka_consumer.myKafkaConsumer1 {
  tags = []
  description = ""
  bootstrap_hosts = "<host1:port1>,<host2:port2>"
  connect_timeout = "5s"
  min_metadata_refresh_interval = "3s"
  metadata_request_timeout = "5s"
  authentication = none
  #substruct(bridge_kafka:auth_username_password)
  #substruct(bridge_kafka:auth_gssapi_kerberos)
  socket_opts {
    #substruct(bridge_kafka:socket_opts)
  }
  health_check_topic = "health_check_topic_name"
  ssl {
    #substruct(bridge_kafka:ssl_client_opts)
  }
  resource_opts {
    #substruct(bridge_kafka:connector_resource_opts)
  }
}