authentication = [
  {
    mechanism = password_based
    backend = mongodb
    collection = "your_collection_name"
    filter = {}
    password_hash_field = "password_hash"
    salt_field = "salt"
    is_superuser_field = "is_superuser"
    password_hash_algorithm {
      #substruct(authn_hash:bcrypt)
      #substruct(authn_hash:pbkdf2)
      #substruct(authn_hash:simple)
    }
    precondition = ""
    mongo_type = rs
    servers = "host1:27017,host2:27017"
    w_mode = unsafe
    r_mode = master
    replica_set_name = "your_replica_set_name"
    srv_record = false
    pool_size = 8
    username = "your_username"
    password = "your_password"
    use_legacy_protocol = auto
    auth_source = "your_auth_source"
    database = "your_database"
    topology = {
      #substruct(mongo:topology)
    }
    ssl = {enable = false}
  }
]