listeners.ws.my_webhook_1 {
  bind = 8083
  acceptors = 16
  max_connections = infinity
  mountpoint = ""
  zone = default
  enable_authn = true
  # bytes_rate = "500KB/s" (example for user context)
  # bytes_burst = "100MB/60m"
  # messages_rate = "500/s"
  # messages_burst = "10000/60m"
  # max_conn_rate = "1000/s"
  # max_conn_burst = "10000/60m"
  access_rules = ["allow all"]
  proxy_protocol = false
  proxy_protocol_timeout = "3s"
  tcp_options = {
    #substruct(emqx:tcp_opts)
  }
  websocket = {
    #substruct(emqx:ws_opts)
  }
}