authorization.sources = [
  {
    type = http
    url = "https://auth.example.com/allow"
    request_timeout = "30s"
    body = {
      key = "value"
    }
    connect_timeout = "15s"
    pool_size = 8
    enable_pipelining = 100
    request = {
      #substruct(connector_http:request)
    }
    ssl = {
      #substruct(emqx:ssl_client_opts)
    }
    method = get
    headers = {accept = "application/json", cache-control = "no-cache", connection = "keep-alive", keep-alive = "timeout=30, max=1000"}
  }
]