authentication = [
  {
    mechanism = password_based
    backend = mysql
    password_hash_algorithm = {
      #substruct(authn_hash:bcrypt)
      #substruct(authn_hash:pbkdf2)
      #substruct(authn_hash:simple)
    }
    query = "SELECT password_hash FROM users WHERE username = ${username}"
    query_timeout = "5s"
    server = "127.0.0.1:3306"
    database = <<"my_db">>
    pool_size = 8
    username = <<"root">>
    password = "secret"
    ssl = {
      #substruct(emqx:ssl_client_opts)
    }
  }
]