authorization.sources = [
  {
    type = mongodb
    collection = "my_collection"
    filter = {}
    limit = 1000
    skip = 0
    mongo_type = sharded
    servers = "mongo1:27017,mongo2:27017"
    w_mode = unsafe
    srv_record = false
    pool_size = 8
    username = "my_user"
    password = "my_password"
    use_legacy_protocol = auto
    auth_source = "admin"
    database = "my_database"
    topology = {
      #substruct(mongo:topology)
    }
    ssl = {
      #substruct(emqx:ssl_client_opts)
    }
  }
]