authorization.sources = [
  {
    type = http
    url = "https://auth.example.com"
    request_timeout = "30s"
    body = {
      example_key = "example_value"
    }
    connect_timeout = "15s"
    pool_size = 8
    enable_pipelining = 100
    request = {
      #substruct(connector_http:request)
    }
    ssl = {
      #substruct(emqx:ssl_client_opts)
    }
    method = post
    headers = {accept = "application/json", cache-control = "no-cache", connection = "keep-alive", content-type = "application/json", keep-alive = "timeout=30, max=1000"}
  }
]