connectors.azure_event_hub_producer.my_azure_event_hub_1.ssl {
  cacertfile = "/etc/ssl/certs/ca-bundle.pem"
  certfile = "/etc/ssl/certs/client-chain.pem"
  keyfile = "/etc/ssl/private/client-key.pem"
  verify = verify_none
  reuse_sessions = true
  depth = 10
  password = "secret-password"
  versions = ["tlsv1.3", "tlsv1.2"]
  ciphers = []
  secure_renegotiate = true
  log_level = notice
  hibernate_after = "5s"
  partial_chain = false
  verify_peer_ext_key_usage = "serverAuth"
  enable = true
  server_name_indication = auto
}