connectors.mongodb.my_webhook_1 {
  tags = ["tag1"]
  parameters = {
    #substruct(mongo:connector_single)
    #substruct(mongo:connector_sharded)
    #substruct(mongo:connector_rs)
  }
  srv_record = false
  pool_size = 8
  username = "my_user"
  password = "my_password"
  use_legacy_protocol = auto
  auth_source = "admin"
  database = "my_database"
  topology = {
    #substruct(mongo:topology)
  }
  ssl = {
    #substruct(emqx:ssl_client_opts)
  }
  resource_opts = {
    #substruct(bridge_mongodb:connector_resource_opts)
  }
}