authorization.sources = [
  {
    type = http
    url = "http://authserver.local"
    request_timeout = "30s"
    body = {
      # Map of HTTP request body parameters
    }
    connect_timeout = "15s"
    pool_size = 8
    enable_pipelining = 100
    max_inactive = "10s"
    request = {
      #substruct(connector_http:request)
    }
    ssl = {enable = false}
    method = get
    headers = {
      accept = "application/json"
      cache-control = "no-cache"
      connection = "keep-alive"
      keep-alive = "timeout=30, max=1000"
    }
  }
]