listeners {
  tcp {
    my_tcp_listener_1 = {
      #substruct(emqx:mqtt_tcp_listener)
    }
    my_tcp_listener_2 = marked_for_deletion
  }
  ssl {
    my_ssl_listener_1 = {
      #substruct(emqx:mqtt_ssl_listener)
    }
    my_ssl_listener_2 = marked_for_deletion
  }
  ws {
    my_ws_listener_1 = {
      #substruct(emqx:mqtt_ws_listener)
    }
    my_ws_listener_2 = marked_for_deletion
  }
  wss {
    my_wss_listener_1 = {
      #substruct(emqx:mqtt_wss_listener)
    }
    my_wss_listener_2 = marked_for_deletion
  }
  quic {
    my_quic_listener_1 = {
      #substruct(emqx:mqtt_quic_listener)
    }
    my_quic_listener_2 = marked_for_deletion
  }
}